<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>我的收货地址-欢乐购</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/newwap.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body style="background:#f0eff4">
<header class="wap-header">
    <div class="wap-topbar">
        <div class="h-left"><a href="javascript:void();" title="返回"></a></div>
        <div class="h-center">
            <h1>收货地址列表</h1>
        </div>
        <div class="search_nav_icon"><a href="index.html">首页</a></div>
    </div>
</header>
<section class="address-list-main">
        <div class="btn-add-address clearfix">
            <a href="address.html" class="textlink fl">新增收货地址+</a>
        </div>
        <div class="field-address-list clearfix">
            <dl class="clearfix">
               <dd><p><span>王先生</span><span>18818061531</span></p>
               <p>上海市上海长宁区仙霞路350号科创楼915室</p>
               </dd>
               <dt><a class="f-right" href="#"><span class="btn-delete fl"></span>删除</a><a class="f-right" href="#"><span class="btn-modify fl"></span>修改</a></dt>
            </dl>
            <dl class="clearfix">
               <dd><p><span>王先生</span><span>15000485215</span></p>
               <p>上海市上海松江区新桥镇新南街299弄</p>
               </dd>
               <dt><a class="f-right" href="#"><span class="btn-delete fl"></span>删除</a><a class="f-right" href="#"><span class="btn-modify fl"></span>修改</a></dt>
            </dl>
        </div>
</section>

<footer id="footer">
    <div class="f-ch-cp">
        <div class="item"><a href="#">首页</a><a href="#">帮助中心</a><a href="#">网站地图</a></div>
        <div class="item"><span class="copyright_1">Copyright 2012-2015hlgo.com 版权所有</span></div>
    </div>
</footer>
</body>
</html>
